<!DOCTYPE html>
<html lang="da">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Content</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" </head>


    <body>


        <header>



            <nav>
                <ul>
                    <li><a href="index.html">Forside</a></li>

                    <li><a href="cv.html">CV</a></li>

                    <li class="dropdown"><a href="#">Portfolio</a>
                        <ul class="dropdown-content">
                            <li><a href="webdesign.html">Webdesign</a>

                                <li><a href="animation.html">Animation</a></li>

                                <li><a href="content.html">Content</a></li>

                                <li><a href="ux.html">UX</a></li>

                        </ul>



                        </li>



                </ul>

            </nav>
        </header>

        <h1>Tema 4 - UX</h1>

        <div class="top_app">

            <div class="top_tekst">

                <h2><u>App-design</u></h2>

                <p>Opgaven der blev stillet var at man skulle udarbejde en app, som kunne forbinde den danske og den internationale linje på KEA, hvordan kan man gøre det og hvordan kan en KEA app understøtte det.</p>

                <p>Igennem hele processen skulle man føre en "full design thinking proces" som skulle indholde en brugerundersøgelse, udfører tests som fx en bert-test og lave papirprototyper og til sidst en XD-prototype</p>

                <p>Til højre er der to eksempler på XD-prototyper</p>


                <p>Hele min proces er dokumenteret i nedenstående link til dokumentationssiteten.</p>

                <a href="http://thejarisunderthebed.com/kea/04-ux/01-bruger/keapp.html">Dokumentationssite</a>

            </div>

            <div class="kea_app_papirprototype">

                <img src="assets/prototype1.jpg" alt="prototype">
                <img src="assets/prototype2.jpg" alt="prototype">

            </div>

        </div>

        <div class="middle_app">

            <p>Her skulle vi udvikle en prototype til, her har jeg vedhæftet selve wireframen fra Adobe XD og to versioner af App i en tidlig stadie og i et færdigt stadie.</p>


            <p>I linket til dokumentations sitet kan man nederest på siden se min proces med KEA appen</p>

            <a href="http://thejarisunderthebed.com/kea/04-ux/01-bruger/keapp.html">Dokumentationssite</a>




            <div class="iframe">
                <figcaption>Færdig version</figcaption><iframe width="375" height="812" src="https://xd.adobe.com/embed/5f1c49f5-c120-44e9-6a91-f3db0b79a45f-292d/" frameborder="0" allowfullscreen></iframe>
            </div>


        </div>

        <div class="joeapp">

            <div class="joe_text_left">
                <h2><u>Joe & The Juice</u></h2>

                <h3>Virksomhedscase</h3>

                <p>Efter de vi selv havde arbejdet med KEA appen blev vi grupper stillet opgaven at vi skulle forbedre Joe & the Juice Loyalty App ud fra problemstillingen "Hvordan kan Joe & The Juice styrke Joe Loyalty-appen?"</p>

                <p>Inden vi kunne gå igang med selve XD-delen skulle vi løse en række opgaver får at finde frem til hvordan app'en skulle bygges op</p>

                <ul>
                    <li>Målgruppe interviews</li>
                    <li>Brugerintervews</li>
                    <li>Experince Map</li>
                    <li>Markedsresearch(NABC)</li>
                    <li>Business Model Canvas</li>
                    <li>Design Charette</li>
                    <li>Design Charette</li>
                    <li>Storyboards</li>
                    <li>AOF-liste</li>
                    <li>Papirprototype</li>
                    <li>Datamining og og kodning af svarene fra Dataminingen</li>
                    <li>App Design</li>
                    <li>Adobe XD Prototype</li>
                    <li>Test af XD Prototype</li>
                    <li>Ikon-design</li>
                    <li>Styletile(moodboardog fotostil)</li>
                </ul>

                <p>Da vi havde fået lavet app'en skulle vi lave en pitch for repræsentanter fra Joe & The Juice omkring app'en og hvad den kan og hvorfor den skille sig ud fra den nuværende. Præsentation er linket nedenstående sammen med dokumentationssiten</p>

                <a href="http://thejarisunderthebed.com/kea/04-ux/01-bruger/keapp.html">Dokumentationssite</a>
                <a href="https://docs.google.com/presentation/d/1eEcz2T3IJ7UonJcRV4QLgFeqk_Bxx3FrnE8en_x-Rpg/edit?usp=sharing">Pitch-præsentation</a>

            </div>

        </div>


        <div class="joe_text_bottom">


            <h3><u>XD-Prototype nye tiltag</u></h3>

            <p>Det vigtigste nye tiltag vi foretog var at at lave det vi kaldte for en "Joe Store" som skulle gøre at man følte at man blev en større del af og som man optjente point for hvergang man købte et loyalty card som var det det hele gik ud på at man skulle optimere salget af deres loyalty cards. </p>


            <ul>
                <li>Besøge Joe'store, ser wallet, info om Joe'dollars mv.</li>
                <li>Indløse Joe'dollars for produkt og ser info om afhentning</li>
            </ul>


            <video width="250" height="500" controls="">
            <source src="assets/xd_praesentation.mp4" type="video/mp4">
            </video>


        </div>





        </div>




        <footer>
            <p>Lavet af Mikkel Raahauge Sørensen - Hold B </p>
        </footer>

   <script src="https://code.jquery.com/jquery-3.3.1.js"></script>
   <script src="js.js"></script>


    </body>

</html>
